// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4DFBC19512A59DAB0012DD28 /* DEMON */;
		activeTarget = E1FD946912999A2800EBC94D /* DEMON */;
		addToTargets = (
			D2AAC045055464E500DB518D /* Simulation */,
		);
		breakpoints = (
		);
		codeSenseManager = 4DFBC19C12A59DCA0012DD28 /* Code sense */;
		executables = (
			4DFBC19512A59DAB0012DD28 /* DEMON */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315853225;
			PBXWorkspaceStateSaveDate = 315853225;
		};
		perUserProjectItems = {
			4D0D09F912B4583E00294D9F = 4D0D09F912B4583E00294D9F /* PBXTextBookmark */;
			4D0D09FA12B4583E00294D9F = 4D0D09FA12B4583E00294D9F /* PBXTextBookmark */;
			4D0D09FB12B4583E00294D9F = 4D0D09FB12B4583E00294D9F /* PBXTextBookmark */;
			4D0D09FC12B4583E00294D9F = 4D0D09FC12B4583E00294D9F /* PBXTextBookmark */;
			4D0D09FD12B4583E00294D9F = 4D0D09FD12B4583E00294D9F /* PBXTextBookmark */;
			4D0D0A0F12B45F0E00294D9F = 4D0D0A0F12B45F0E00294D9F /* PBXTextBookmark */;
			4D0EA30012B43CA0007CA726 = 4D0EA30012B43CA0007CA726 /* PBXTextBookmark */;
			4D0EA30312B43CA0007CA726 = 4D0EA30312B43CA0007CA726 /* PBXTextBookmark */;
			4D4F61CB12D2623500AF5881 = 4D4F61CB12D2623500AF5881 /* PBXTextBookmark */;
			4D4F61CD12D2623500AF5881 = 4D4F61CD12D2623500AF5881 /* PBXTextBookmark */;
			4D4F61EF12D2849600AF5881 = 4D4F61EF12D2849600AF5881 /* PBXTextBookmark */;
			4D69ABB212CCC9D0004CB066 = 4D69ABB212CCC9D0004CB066 /* PBXTextBookmark */;
			4D69ABB312CCC9D0004CB066 = 4D69ABB312CCC9D0004CB066 /* PBXTextBookmark */;
			4D6D32A012A87A8E005C2424 = 4D6D32A012A87A8E005C2424 /* PBXTextBookmark */;
			4DA65AF612A86F1A00BC65DA = 4DA65AF612A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AFA12A86F1A00BC65DA = 4DA65AFA12A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AFC12A86F1A00BC65DA = 4DA65AFC12A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AFD12A86F1A00BC65DA = 4DA65AFD12A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AFE12A86F1A00BC65DA = 4DA65AFE12A86F1A00BC65DA /* PBXTextBookmark */;
			4DA7E16B12BA9C0000989749 = 4DA7E16B12BA9C0000989749 /* PBXTextBookmark */;
			4DB542C812A5E13C00D7008F = 4DB542C812A5E13C00D7008F /* PBXTextBookmark */;
			4DC0B95212D2512700AE673D = 4DC0B95212D2512700AE673D /* PBXTextBookmark */;
			4DC0B95312D2512700AE673D = 4DC0B95312D2512700AE673D /* PBXTextBookmark */;
			4DC0B95412D2512700AE673D = 4DC0B95412D2512700AE673D /* PBXTextBookmark */;
			4DC0B95912D2512700AE673D = 4DC0B95912D2512700AE673D /* PBXTextBookmark */;
			4DC0B95A12D2512700AE673D = 4DC0B95A12D2512700AE673D /* PBXTextBookmark */;
			4DC0B95B12D2512700AE673D = 4DC0B95B12D2512700AE673D /* PBXTextBookmark */;
			4DC0B95C12D2512700AE673D = 4DC0B95C12D2512700AE673D /* PBXTextBookmark */;
			4DC0B96A12D251C200AE673D = 4DC0B96A12D251C200AE673D /* PBXTextBookmark */;
			4DC98A2712B3FCA5003E118C = 4DC98A2712B3FCA5003E118C /* PBXTextBookmark */;
			4DC98A2812B3FCA5003E118C = 4DC98A2812B3FCA5003E118C /* PBXTextBookmark */;
			4DC98A2C12B3FCA5003E118C = 4DC98A2C12B3FCA5003E118C /* PBXTextBookmark */;
			4DDDB50612BA897A003AC69F = 4DDDB50612BA897A003AC69F /* PBXTextBookmark */;
			4DE63FAD12D2DCA3007EF887 = 4DE63FAD12D2DCA3007EF887 /* PBXTextBookmark */;
			4DE63FAE12D2DCA3007EF887 = 4DE63FAE12D2DCA3007EF887 /* PBXTextBookmark */;
			4DE63FAF12D2DCA3007EF887 = 4DE63FAF12D2DCA3007EF887 /* PBXTextBookmark */;
			4DFC397112A75379006DAE8D = 4DFC397112A75379006DAE8D /* PBXTextBookmark */;
		};
		sourceControlManager = 4DFBC19B12A59DCA0012DD28 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D0D09F912B4583E00294D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944F1299996F00EBC94D /* TimeVaryingDragForce.cpp */;
		name = "TimeVaryingDragForce.cpp: 39";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	4D0D09FA12B4583E00294D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94331299994F00EBC94D /* DragForce.cpp */;
		name = "DragForce.cpp: 43";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1760;
		vrLoc = 608;
	};
	4D0D09FB12B4583E00294D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94521299996F00EBC94D /* TimeVaryingThermalForce.h */;
		name = "TimeVaryingThermalForce.h: 13";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	4D0D09FC12B4583E00294D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94511299996F00EBC94D /* TimeVaryingThermalForce.cpp */;
		name = "TimeVaryingThermalForce.cpp: 27";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	4D0D09FD12B4583E00294D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94501299996F00EBC94D /* TimeVaryingDragForce.h */;
		name = "TimeVaryingDragForce.h: 13";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	4D0D0A0F12B45F0E00294D9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C488412A58E39004F3B02 /* README.TXT */;
		name = "README.TXT: 27";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	4D0EA30012B43CA0007CA726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0EA30112B43CA0007CA726 /* fitsio.h */;
		name = "fitsio.h: 538";
		rLen = 15;
		rLoc = 23705;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1068;
	};
	4D0EA30112B43CA0007CA726 /* fitsio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fitsio.h;
		path = /Users/mark/Programs/cfitsio/fitsio.h;
		sourceTree = "<absolute>";
	};
	4D0EA30312B43CA0007CA726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94441299996F00EBC94D /* RectConfinementForce.h */;
		name = "RectConfinementForce.h: 29";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	4D4F61CB12D2623500AF5881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		name = "Cloud.h: 83";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2167;
	};
	4D4F61CD12D2623500AF5881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943D1299996300EBC94D /* Force.h */;
		name = "Force.h: 43";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1326;
		vrLoc = 338;
	};
	4D4F61EF12D2849600AF5881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 45";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1330;
		vrLoc = 572;
	};
	4D69ABB212CCC9D0004CB066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944D1299996F00EBC94D /* ThermalForceLocalized.cpp */;
		name = "ThermalForceLocalized.cpp: 30";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	4D69ABB312CCC9D0004CB066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944E1299996F00EBC94D /* ThermalForceLocalized.h */;
		name = "ThermalForceLocalized.h: 30";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	4D6D32A012A87A8E005C2424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943C1299996300EBC94D /* DrivingForce.h */;
		name = "DrivingForce.h: 28";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	4DA65AF612A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94321299994F00EBC94D /* ConfinementForce.h */;
		name = "ConfinementForce.h: 30";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	4DA65AFA12A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94341299994F00EBC94D /* DragForce.h */;
		name = "DragForce.h: 29";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	4DA65AFC12A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94451299996F00EBC94D /* RotationalForce.cpp */;
		name = "RotationalForce.cpp: 46";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1293;
	};
	4DA65AFD12A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944C1299996F00EBC94D /* ThermalForce.h */;
		name = "ThermalForce.h: 29";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	4DA65AFE12A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944B1299996F00EBC94D /* ThermalForce.cpp */;
		name = "ThermalForce.cpp: 50";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1665;
		vrLoc = 994;
	};
	4DA7E16B12BA9C0000989749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94311299994F00EBC94D /* ConfinementForce.cpp */;
		name = "ConfinementForce.cpp: 42";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	4DB542C812A5E13C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB542C912A5E13C00D7008F /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	4DB542C912A5E13C00D7008F /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/mark/Programs/cfitsio/Makefile;
		sourceTree = "<absolute>";
	};
	4DC0B95212D2512700AE673D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943B1299996300EBC94D /* DrivingForce.cpp */;
		name = "DrivingForce.cpp: 63";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3040;
	};
	4DC0B95312D2512700AE673D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C488512A58EA6004F3B02 /* makefile */;
		name = "makefile: 15";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	4DC0B95412D2512700AE673D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 37";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1360;
		vrLoc = 340;
	};
	4DC0B95912D2512700AE673D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944A1299996F00EBC94D /* ShieldedCoulombForce.h */;
		name = "ShieldedCoulombForce.h: 29";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1434;
		vrLoc = 124;
	};
	4DC0B95A12D2512700AE673D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94491299996F00EBC94D /* ShieldedCoulombForce.cpp */;
		name = "ShieldedCoulombForce.cpp: 96";
		rLen = 0;
		rLoc = 3593;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1689;
	};
	4DC0B95B12D2512700AE673D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDDB4F812BA7E62003AC69F /* Operator.h */;
		name = "Operator.h: 21";
		rLen = 10;
		rLoc = 518;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	4DC0B95C12D2512700AE673D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDDB4FD12BA7FF4003AC69F /* PositionVelocityCacheOperator.h */;
		name = "PositionVelocityCacheOperator.h: 23";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	4DC0B96A12D251C200AE673D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDDB4FE12BA7FF4003AC69F /* PositionVelocityCacheOperator.cpp */;
		name = "PositionVelocityCacheOperator.cpp: 47";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 1961;
		vrLoc = 381;
	};
	4DC98A2712B3FCA5003E118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94431299996F00EBC94D /* RectConfinementForce.cpp */;
		name = "RectConfinementForce.cpp: 41";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2167;
	};
	4DC98A2812B3FCA5003E118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94411299996F00EBC94D /* mtrand.cpp */;
		name = "mtrand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	4DC98A2C12B3FCA5003E118C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3A958129D710500599DFF /* VectorCompatibility.h */;
		name = "VectorCompatibility.h: 15";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	4DDDB4F812BA7E62003AC69F /* Operator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 462}}";
			sepNavSelRange = "{518, 10}";
			sepNavVisRange = "{0, 754}";
		};
	};
	4DDDB4FD12BA7FF4003AC69F /* PositionVelocityCacheOperator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 462}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	4DDDB4FE12BA7FF4003AC69F /* PositionVelocityCacheOperator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 624}}";
			sepNavSelRange = "{2341, 0}";
			sepNavVisRange = "{381, 1961}";
		};
	};
	4DDDB50612BA897A003AC69F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94421299996F00EBC94D /* mtrand.h */;
		name = "mtrand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	4DE63FAD12D2DCA3007EF887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD947812999A8900EBC94D /* driver.cpp */;
		name = "driver.cpp: 360";
		rLen = 0;
		rLoc = 14033;
		rType = 0;
		vrLen = 1520;
		vrLoc = 21127;
	};
	4DE63FAE12D2DCA3007EF887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 287";
		rLen = 0;
		rLoc = 10273;
		rType = 0;
		vrLen = 1327;
		vrLoc = 10229;
	};
	4DE63FAF12D2DCA3007EF887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 287";
		rLen = 0;
		rLoc = 10273;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	4DFBC19512A59DAB0012DD28 /* DEMON */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DEMON;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DFBC19B12A59DCA0012DD28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				.. = DEMON;
			};
		};
	};
	4DFBC19C12A59DCA0012DD28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DFC397112A75379006DAE8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94461299996F00EBC94D /* RotationalForce.h */;
		name = "RotationalForce.h: 29";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	D2AAC045055464E500DB518D /* Simulation */ = {
		activeExec = 0;
	};
	E16C488412A58E39004F3B02 /* README.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 547}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	E16C488512A58EA6004F3B02 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 546}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	E1B3A958129D710500599DFF /* VectorCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 562}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	E1FD942F1299994C00EBC94D /* Cloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4407}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{340, 1360}";
		};
	};
	E1FD94301299994F00EBC94D /* Cloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1404}}";
			sepNavSelRange = "{3317, 0}";
			sepNavVisRange = "{2167, 1779}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	E1FD94311299994F00EBC94D /* ConfinementForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1144}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRange = "{0, 1793}";
		};
	};
	E1FD94321299994F00EBC94D /* ConfinementForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	E1FD94331299994F00EBC94D /* DragForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1131}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{608, 1760}";
		};
	};
	E1FD94341299994F00EBC94D /* DragForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	E1FD943B1299996300EBC94D /* DrivingForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1495}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRange = "{3040, 1343}";
		};
	};
	E1FD943C1299996300EBC94D /* DrivingForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 600}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	E1FD943D1299996300EBC94D /* Force.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 624}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{338, 1326}";
		};
	};
	E1FD94411299996F00EBC94D /* mtrand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1812}";
			sepNavWindowFrame = "{{15, 4}, {624, 874}}";
		};
	};
	E1FD94421299996F00EBC94D /* mtrand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1977}";
		};
	};
	E1FD94431299996F00EBC94D /* RectConfinementForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1222}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{2167, 1518}";
		};
	};
	E1FD94441299996F00EBC94D /* RectConfinementForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 557}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	E1FD94451299996F00EBC94D /* RotationalForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1573}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{1293, 1783}";
		};
	};
	E1FD94461299996F00EBC94D /* RotationalForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 615}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4680}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	E1FD94481299996F00EBC94D /* Runge_Kutta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 702}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{222, 1557}";
		};
	};
	E1FD94491299996F00EBC94D /* ShieldedCoulombForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3250}}";
			sepNavSelRange = "{3593, 0}";
			sepNavVisRange = "{1689, 1335}";
		};
	};
	E1FD944A1299996F00EBC94D /* ShieldedCoulombForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 559}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{124, 1434}";
		};
	};
	E1FD944B1299996F00EBC94D /* ThermalForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1287}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{994, 1665}";
		};
	};
	E1FD944C1299996F00EBC94D /* ThermalForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	E1FD944D1299996F00EBC94D /* ThermalForceLocalized.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1391}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{0, 1755}";
		};
	};
	E1FD944E1299996F00EBC94D /* ThermalForceLocalized.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 598}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	E1FD944F1299996F00EBC94D /* TimeVaryingDragForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1222}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	E1FD94501299996F00EBC94D /* TimeVaryingDragForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 547}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	E1FD94511299996F00EBC94D /* TimeVaryingThermalForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1183}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	E1FD94521299996F00EBC94D /* TimeVaryingThermalForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 547}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	E1FD946912999A2800EBC94D /* DEMON */ = {
		activeExec = 0;
		executables = (
			4DFBC19512A59DAB0012DD28 /* DEMON */,
		);
	};
	E1FD947812999A8900EBC94D /* driver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7579}}";
			sepNavSelRange = "{14033, 0}";
			sepNavVisRange = "{21127, 1520}";
		};
	};
}
