// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4DFBC19512A59DAB0012DD28 /* Sim_2D */;
		activeTarget = D2AAC045055464E500DB518D /* Simulation */;
		codeSenseManager = 4DFBC19C12A59DCA0012DD28 /* Code sense */;
		executables = (
			4DFBC19512A59DAB0012DD28 /* Sim_2D */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312857315;
			PBXWorkspaceStateSaveDate = 312857315;
		};
		perUserProjectItems = {
			4D814CD612A5A1E10056C374 = 4D814CD612A5A1E10056C374 /* PBXTextBookmark */;
			4D814CDF12A5A2300056C374 = 4D814CDF12A5A2300056C374 /* PBXTextBookmark */;
			4D814CE012A5A2300056C374 = 4D814CE012A5A2300056C374 /* PBXTextBookmark */;
			4D814CE112A5A2300056C374 = 4D814CE112A5A2300056C374 /* PBXTextBookmark */;
			4D814CE212A5A2300056C374 = 4D814CE212A5A2300056C374 /* PBXTextBookmark */;
			4DA0A59C12A5C7A100DBB85C = 4DA0A59C12A5C7A100DBB85C /* PBXTextBookmark */;
			4DA0A59D12A5C7A100DBB85C = 4DA0A59D12A5C7A100DBB85C /* PBXTextBookmark */;
			4DA0A59E12A5C7A100DBB85C = 4DA0A59E12A5C7A100DBB85C /* PBXTextBookmark */;
			4DA0A59F12A5C7A100DBB85C = 4DA0A59F12A5C7A100DBB85C /* PBXTextBookmark */;
			4DB542A012A5DFDA00D7008F /* XCBuildMessageTextBookmark */ = 4DB542A012A5DFDA00D7008F /* XCBuildMessageTextBookmark */;
			4DB542A112A5DFDA00D7008F /* PBXTextBookmark */ = 4DB542A112A5DFDA00D7008F /* PBXTextBookmark */;
			4DB542A912A5E00700D7008F /* PBXTextBookmark */ = 4DB542A912A5E00700D7008F /* PBXTextBookmark */;
			4DB542B012A5E08B00D7008F /* PBXTextBookmark */ = 4DB542B012A5E08B00D7008F /* PBXTextBookmark */;
			4DB542B112A5E08C00D7008F /* PBXTextBookmark */ = 4DB542B112A5E08C00D7008F /* PBXTextBookmark */;
			4DB542B212A5E08C00D7008F /* PBXTextBookmark */ = 4DB542B212A5E08C00D7008F /* PBXTextBookmark */;
			4DB542B312A5E08C00D7008F /* PBXTextBookmark */ = 4DB542B312A5E08C00D7008F /* PBXTextBookmark */;
			4DB542B412A5E08C00D7008F /* PBXTextBookmark */ = 4DB542B412A5E08C00D7008F /* PBXTextBookmark */;
			4DB542B512A5E08C00D7008F /* PBXTextBookmark */ = 4DB542B512A5E08C00D7008F /* PBXTextBookmark */;
			4DB542B612A5E08C00D7008F /* PBXTextBookmark */ = 4DB542B612A5E08C00D7008F /* PBXTextBookmark */;
			4DB542B712A5E08C00D7008F /* PBXTextBookmark */ = 4DB542B712A5E08C00D7008F /* PBXTextBookmark */;
			4DB542B812A5E08C00D7008F /* PBXTextBookmark */ = 4DB542B812A5E08C00D7008F /* PBXTextBookmark */;
			4DB542B912A5E08C00D7008F /* PBXTextBookmark */ = 4DB542B912A5E08C00D7008F /* PBXTextBookmark */;
			4DB542BA12A5E08C00D7008F /* XCBuildMessageTextBookmark */ = 4DB542BA12A5E08C00D7008F /* XCBuildMessageTextBookmark */;
			4DB542BB12A5E08C00D7008F /* PBXTextBookmark */ = 4DB542BB12A5E08C00D7008F /* PBXTextBookmark */;
			4DB542C012A5E11D00D7008F /* PBXTextBookmark */ = 4DB542C012A5E11D00D7008F /* PBXTextBookmark */;
			4DB542C112A5E11D00D7008F /* XCBuildMessageTextBookmark */ = 4DB542C112A5E11D00D7008F /* XCBuildMessageTextBookmark */;
			4DB542C212A5E11D00D7008F /* PBXTextBookmark */ = 4DB542C212A5E11D00D7008F /* PBXTextBookmark */;
			4DB542C712A5E13C00D7008F /* PBXTextBookmark */ = 4DB542C712A5E13C00D7008F /* PBXTextBookmark */;
			4DB542C812A5E13C00D7008F /* PBXTextBookmark */ = 4DB542C812A5E13C00D7008F /* PBXTextBookmark */;
			4DB542CA12A5E13C00D7008F /* PBXTextBookmark */ = 4DB542CA12A5E13C00D7008F /* PBXTextBookmark */;
			4DB542CD12A5E26300D7008F /* PBXTextBookmark */ = 4DB542CD12A5E26300D7008F /* PBXTextBookmark */;
			4DB542F812A5E72000D7008F /* PBXTextBookmark */ = 4DB542F812A5E72000D7008F /* PBXTextBookmark */;
			4DB542F912A5E72000D7008F /* PBXTextBookmark */ = 4DB542F912A5E72000D7008F /* PBXTextBookmark */;
			4DB542FA12A5E77000D7008F /* PBXTextBookmark */ = 4DB542FA12A5E77000D7008F /* PBXTextBookmark */;
			4DB542FB12A5E77000D7008F /* PBXTextBookmark */ = 4DB542FB12A5E77000D7008F /* PBXTextBookmark */;
			4DB542FC12A5E77000D7008F /* PBXTextBookmark */ = 4DB542FC12A5E77000D7008F /* PBXTextBookmark */;
			4DB542FD12A5E79300D7008F /* PBXTextBookmark */ = 4DB542FD12A5E79300D7008F /* PBXTextBookmark */;
			4DB542FE12A5E7C900D7008F /* PBXTextBookmark */ = 4DB542FE12A5E7C900D7008F /* PBXTextBookmark */;
			4DB5430512A5E86800D7008F /* PBXTextBookmark */ = 4DB5430512A5E86800D7008F /* PBXTextBookmark */;
			4DB5430612A5E86800D7008F /* PBXTextBookmark */ = 4DB5430612A5E86800D7008F /* PBXTextBookmark */;
			4DB5430712A5E86800D7008F /* PBXTextBookmark */ = 4DB5430712A5E86800D7008F /* PBXTextBookmark */;
			4DB5430C12A5E89900D7008F /* PBXTextBookmark */ = 4DB5430C12A5E89900D7008F /* PBXTextBookmark */;
			4DB5430D12A5E89900D7008F /* PBXTextBookmark */ = 4DB5430D12A5E89900D7008F /* PBXTextBookmark */;
			4DB5430E12A5E89900D7008F /* PBXTextBookmark */ = 4DB5430E12A5E89900D7008F /* PBXTextBookmark */;
			4DB5431112A5E91100D7008F /* PBXTextBookmark */ = 4DB5431112A5E91100D7008F /* PBXTextBookmark */;
			4DB5431412A5E9B600D7008F /* PBXTextBookmark */ = 4DB5431412A5E9B600D7008F /* PBXTextBookmark */;
			4DB5431512A5E9B600D7008F /* PBXTextBookmark */ = 4DB5431512A5E9B600D7008F /* PBXTextBookmark */;
			4DB5431612A5E9B600D7008F /* PBXTextBookmark */ = 4DB5431612A5E9B600D7008F /* PBXTextBookmark */;
			4DB5431712A5E9B600D7008F /* PBXTextBookmark */ = 4DB5431712A5E9B600D7008F /* PBXTextBookmark */;
			4DB5431812A5E9B600D7008F /* PBXTextBookmark */ = 4DB5431812A5E9B600D7008F /* PBXTextBookmark */;
			4DB5431B12A5E9D300D7008F /* PBXTextBookmark */ = 4DB5431B12A5E9D300D7008F /* PBXTextBookmark */;
			4DB5431C12A5E9D300D7008F /* PBXTextBookmark */ = 4DB5431C12A5E9D300D7008F /* PBXTextBookmark */;
			4DB5431D12A5E9D300D7008F /* PBXTextBookmark */ = 4DB5431D12A5E9D300D7008F /* PBXTextBookmark */;
			4DB5432212A5E9E300D7008F /* PBXTextBookmark */ = 4DB5432212A5E9E300D7008F /* PBXTextBookmark */;
			4DB5432312A5E9E300D7008F /* PBXTextBookmark */ = 4DB5432312A5E9E300D7008F /* PBXTextBookmark */;
			4DB5432412A5E9E300D7008F /* PBXTextBookmark */ = 4DB5432412A5E9E300D7008F /* PBXTextBookmark */;
			4DB5432712A5E9FD00D7008F /* PBXTextBookmark */ = 4DB5432712A5E9FD00D7008F /* PBXTextBookmark */;
			4DB5432812A5E9FD00D7008F /* PBXTextBookmark */ = 4DB5432812A5E9FD00D7008F /* PBXTextBookmark */;
			4DB5432912A5E9FD00D7008F /* PBXTextBookmark */ = 4DB5432912A5E9FD00D7008F /* PBXTextBookmark */;
			4DB5432C12A5EA0A00D7008F /* PBXTextBookmark */ = 4DB5432C12A5EA0A00D7008F /* PBXTextBookmark */;
			4DB5433112A5EA7C00D7008F /* PBXTextBookmark */ = 4DB5433112A5EA7C00D7008F /* PBXTextBookmark */;
			4DB5433212A5EA7C00D7008F /* PBXTextBookmark */ = 4DB5433212A5EA7C00D7008F /* PBXTextBookmark */;
			4DB5433312A5EA7C00D7008F /* PBXTextBookmark */ = 4DB5433312A5EA7C00D7008F /* PBXTextBookmark */;
			4DB5433812A5EAEC00D7008F /* PBXTextBookmark */ = 4DB5433812A5EAEC00D7008F /* PBXTextBookmark */;
			4DB5433912A5EAEC00D7008F /* PBXTextBookmark */ = 4DB5433912A5EAEC00D7008F /* PBXTextBookmark */;
			4DB5433A12A5EAEC00D7008F /* PBXTextBookmark */ = 4DB5433A12A5EAEC00D7008F /* PBXTextBookmark */;
			4DB5434312A5EBB100D7008F /* PBXTextBookmark */ = 4DB5434312A5EBB100D7008F /* PBXTextBookmark */;
			4DB5434412A5EBB100D7008F /* PBXTextBookmark */ = 4DB5434412A5EBB100D7008F /* PBXTextBookmark */;
			4DB5434512A5EBB100D7008F /* PBXTextBookmark */ = 4DB5434512A5EBB100D7008F /* PBXTextBookmark */;
			4DB5434812A5EC0900D7008F /* PBXTextBookmark */ = 4DB5434812A5EC0900D7008F /* PBXTextBookmark */;
			4DB5434912A5EC0900D7008F /* PBXTextBookmark */ = 4DB5434912A5EC0900D7008F /* PBXTextBookmark */;
			4DB5434A12A5EC0900D7008F /* PBXTextBookmark */ = 4DB5434A12A5EC0900D7008F /* PBXTextBookmark */;
			4DB5434D12A5EC4E00D7008F /* PBXTextBookmark */ = 4DB5434D12A5EC4E00D7008F /* PBXTextBookmark */;
			4DB5435412A5ECC800D7008F /* PBXTextBookmark */ = 4DB5435412A5ECC800D7008F /* PBXTextBookmark */;
			4DB5435512A5ECC800D7008F /* PBXTextBookmark */ = 4DB5435512A5ECC800D7008F /* PBXTextBookmark */;
			4DB5435612A5ECC800D7008F /* PBXTextBookmark */ = 4DB5435612A5ECC800D7008F /* PBXTextBookmark */;
			4DB5437112A5F62000D7008F /* PBXTextBookmark */ = 4DB5437112A5F62000D7008F /* PBXTextBookmark */;
			4DB5437212A5F62000D7008F /* PBXTextBookmark */ = 4DB5437212A5F62000D7008F /* PBXTextBookmark */;
			4DB5437312A5F62000D7008F /* PBXTextBookmark */ = 4DB5437312A5F62000D7008F /* PBXTextBookmark */;
			4DB5437412A5F62000D7008F /* PBXTextBookmark */ = 4DB5437412A5F62000D7008F /* PBXTextBookmark */;
			4DB5437512A5F62000D7008F /* PBXTextBookmark */ = 4DB5437512A5F62000D7008F /* PBXTextBookmark */;
			4DB5437612A5F62000D7008F /* PBXTextBookmark */ = 4DB5437612A5F62000D7008F /* PBXTextBookmark */;
			4DB5437712A5F62000D7008F /* PBXTextBookmark */ = 4DB5437712A5F62000D7008F /* PBXTextBookmark */;
			4DB5437812A5F62000D7008F /* PBXTextBookmark */ = 4DB5437812A5F62000D7008F /* PBXTextBookmark */;
			4DB5437912A5F62000D7008F /* PBXTextBookmark */ = 4DB5437912A5F62000D7008F /* PBXTextBookmark */;
			4DB5437A12A5F62000D7008F /* PBXTextBookmark */ = 4DB5437A12A5F62000D7008F /* PBXTextBookmark */;
			4DB5437B12A5F62000D7008F /* PBXTextBookmark */ = 4DB5437B12A5F62000D7008F /* PBXTextBookmark */;
			4DB5437C12A5F62000D7008F /* PBXTextBookmark */ = 4DB5437C12A5F62000D7008F /* PBXTextBookmark */;
			4DB5437D12A5F62000D7008F /* PBXTextBookmark */ = 4DB5437D12A5F62000D7008F /* PBXTextBookmark */;
			4DB5437E12A5F62000D7008F /* PBXTextBookmark */ = 4DB5437E12A5F62000D7008F /* PBXTextBookmark */;
			4DB5437F12A5F62000D7008F /* PBXTextBookmark */ = 4DB5437F12A5F62000D7008F /* PBXTextBookmark */;
			4DB5438012A5F62000D7008F /* PBXTextBookmark */ = 4DB5438012A5F62000D7008F /* PBXTextBookmark */;
			4DB5438112A5F62000D7008F /* PBXTextBookmark */ = 4DB5438112A5F62000D7008F /* PBXTextBookmark */;
			4DB5438212A5F62000D7008F /* PBXTextBookmark */ = 4DB5438212A5F62000D7008F /* PBXTextBookmark */;
			4DB5438312A5F62000D7008F /* PBXTextBookmark */ = 4DB5438312A5F62000D7008F /* PBXTextBookmark */;
			4DB5438412A5F62000D7008F /* PBXTextBookmark */ = 4DB5438412A5F62000D7008F /* PBXTextBookmark */;
			4DB5438512A5F62000D7008F /* PBXTextBookmark */ = 4DB5438512A5F62000D7008F /* PBXTextBookmark */;
			4DB5438612A5F62000D7008F /* PBXTextBookmark */ = 4DB5438612A5F62000D7008F /* PBXTextBookmark */;
			4DB5438712A5F62000D7008F /* PBXTextBookmark */ = 4DB5438712A5F62000D7008F /* PBXTextBookmark */;
			4DB5438812A5F62000D7008F /* PBXTextBookmark */ = 4DB5438812A5F62000D7008F /* PBXTextBookmark */;
			4DB5438912A5F67500D7008F /* PBXTextBookmark */ = 4DB5438912A5F67500D7008F /* PBXTextBookmark */;
			4DB5438A12A5F67500D7008F /* PBXTextBookmark */ = 4DB5438A12A5F67500D7008F /* PBXTextBookmark */;
			4DB5438D12A5F6C200D7008F /* PBXTextBookmark */ = 4DB5438D12A5F6C200D7008F /* PBXTextBookmark */;
			4DB5438E12A5F6C200D7008F /* PBXTextBookmark */ = 4DB5438E12A5F6C200D7008F /* PBXTextBookmark */;
			4DB5438F12A5F6C200D7008F /* PBXTextBookmark */ = 4DB5438F12A5F6C200D7008F /* PBXTextBookmark */;
			4DB5439012A5F6C200D7008F /* PBXTextBookmark */ = 4DB5439012A5F6C200D7008F /* PBXTextBookmark */;
			4DB5439112A5F6C200D7008F /* PBXTextBookmark */ = 4DB5439112A5F6C200D7008F /* PBXTextBookmark */;
			4DB5439A12A5F7E700D7008F /* PBXTextBookmark */ = 4DB5439A12A5F7E700D7008F /* PBXTextBookmark */;
			4DB5439B12A5F7E700D7008F /* PBXTextBookmark */ = 4DB5439B12A5F7E700D7008F /* PBXTextBookmark */;
			4DB5439C12A5F7E700D7008F /* PBXTextBookmark */ = 4DB5439C12A5F7E700D7008F /* PBXTextBookmark */;
			4DB543A512A5F86400D7008F /* PBXTextBookmark */ = 4DB543A512A5F86400D7008F /* PBXTextBookmark */;
			4DB543A612A5F86400D7008F /* PBXTextBookmark */ = 4DB543A612A5F86400D7008F /* PBXTextBookmark */;
			4DB543A712A5F86400D7008F /* PBXTextBookmark */ = 4DB543A712A5F86400D7008F /* PBXTextBookmark */;
			4DB543A812A5F86400D7008F /* PBXTextBookmark */ = 4DB543A812A5F86400D7008F /* PBXTextBookmark */;
			4DB543A912A5F86400D7008F /* PBXTextBookmark */ = 4DB543A912A5F86400D7008F /* PBXTextBookmark */;
			4DB543AA12A5F86400D7008F /* PBXTextBookmark */ = 4DB543AA12A5F86400D7008F /* PBXTextBookmark */;
			4DB543AB12A5F86400D7008F /* PBXTextBookmark */ = 4DB543AB12A5F86400D7008F /* PBXTextBookmark */;
			4DB543AC12A5F86400D7008F /* PBXTextBookmark */ = 4DB543AC12A5F86400D7008F /* PBXTextBookmark */;
			4DB543AD12A5F86400D7008F /* PBXTextBookmark */ = 4DB543AD12A5F86400D7008F /* PBXTextBookmark */;
			4DB543AE12A5F86400D7008F /* PBXTextBookmark */ = 4DB543AE12A5F86400D7008F /* PBXTextBookmark */;
			4DB543AF12A5F86400D7008F /* PBXTextBookmark */ = 4DB543AF12A5F86400D7008F /* PBXTextBookmark */;
			4DB543B412A5F92500D7008F /* PBXTextBookmark */ = 4DB543B412A5F92500D7008F /* PBXTextBookmark */;
			4DB543B512A5F92500D7008F /* PBXTextBookmark */ = 4DB543B512A5F92500D7008F /* PBXTextBookmark */;
			4DB543B612A5F92500D7008F /* XCBuildMessageTextBookmark */ = 4DB543B612A5F92500D7008F /* XCBuildMessageTextBookmark */;
			4DB543B712A5F92500D7008F /* PBXTextBookmark */ = 4DB543B712A5F92500D7008F /* PBXTextBookmark */;
			4DB543BC12A5F98900D7008F /* PBXTextBookmark */ = 4DB543BC12A5F98900D7008F /* PBXTextBookmark */;
			4DB543BD12A5F98900D7008F /* PBXTextBookmark */ = 4DB543BD12A5F98900D7008F /* PBXTextBookmark */;
			4DB543BE12A5F98900D7008F /* PBXTextBookmark */ = 4DB543BE12A5F98900D7008F /* PBXTextBookmark */;
			4DB543BF12A5F98900D7008F /* PBXTextBookmark */ = 4DB543BF12A5F98900D7008F /* PBXTextBookmark */;
			4DB543C012A5F98900D7008F /* PBXTextBookmark */ = 4DB543C012A5F98900D7008F /* PBXTextBookmark */;
			4DB543C112A5F98900D7008F /* PBXTextBookmark */ = 4DB543C112A5F98900D7008F /* PBXTextBookmark */;
			4DB543C212A5F98900D7008F /* PBXTextBookmark */ = 4DB543C212A5F98900D7008F /* PBXTextBookmark */;
			4DB543C312A5F98900D7008F /* PBXTextBookmark */ = 4DB543C312A5F98900D7008F /* PBXTextBookmark */;
			4DB543C412A5F98900D7008F /* PBXTextBookmark */ = 4DB543C412A5F98900D7008F /* PBXTextBookmark */;
			4DB543C512A5F98900D7008F /* PBXTextBookmark */ = 4DB543C512A5F98900D7008F /* PBXTextBookmark */;
			4DB543C612A5F98900D7008F /* PBXTextBookmark */ = 4DB543C612A5F98900D7008F /* PBXTextBookmark */;
			4DB543C712A5F98900D7008F /* PBXTextBookmark */ = 4DB543C712A5F98900D7008F /* PBXTextBookmark */;
			4DB543C812A5F98900D7008F /* PBXTextBookmark */ = 4DB543C812A5F98900D7008F /* PBXTextBookmark */;
			4DB543C912A5F98900D7008F /* PBXTextBookmark */ = 4DB543C912A5F98900D7008F /* PBXTextBookmark */;
			4DB543CA12A5F98900D7008F /* PBXTextBookmark */ = 4DB543CA12A5F98900D7008F /* PBXTextBookmark */;
			4DB543CB12A5F98900D7008F /* PBXTextBookmark */ = 4DB543CB12A5F98900D7008F /* PBXTextBookmark */;
			4DB543CC12A5F98900D7008F /* PBXTextBookmark */ = 4DB543CC12A5F98900D7008F /* PBXTextBookmark */;
		};
		sourceControlManager = 4DFBC19B12A59DCA0012DD28 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D814CD612A5A1E10056C374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94421299996F00EBC94D /* mtrand.h */;
		name = "mtrand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	4D814CDF12A5A2300056C374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD947812999A8900EBC94D /* driver_2D.cpp */;
		name = "driver_2D.cpp: 6";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	4D814CE012A5A2300056C374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 7";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	4D814CE112A5A2300056C374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94411299996F00EBC94D /* mtrand.cpp */;
		name = "mtrand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	4D814CE212A5A2300056C374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3A958129D710500599DFF /* VectorCompatibility.h */;
		name = "VectorCompatibility.h: 6";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	4DA0A59C12A5C7A100DBB85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C488512A58EA6004F3B02 /* makefile */;
		name = "makefile: 11";
		rLen = 41;
		rLoc = 422;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	4DA0A59D12A5C7A100DBB85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 36";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1182;
		vrLoc = 124;
	};
	4DA0A59E12A5C7A100DBB85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 174";
		rLen = 0;
		rLoc = 6915;
		rType = 0;
		vrLen = 1008;
		vrLoc = 6560;
	};
	4DA0A59F12A5C7A100DBB85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 232";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	4DB542A012A5DFDA00D7008F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Fitsio.h: No such file or directory";
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	4DB542A112A5DFDA00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		name = "Cloud.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 262;
		vrLoc = 205;
	};
	4DB542A912A5E00700D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		name = "Cloud.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 262;
		vrLoc = 205;
	};
	4DB542B012A5E08B00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		name = "Cloud.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 262;
		vrLoc = 205;
	};
	4DB542B112A5E08C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C488512A58EA6004F3B02 /* makefile */;
		name = "makefile: 12";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	4DB542B212A5E08C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94441299996F00EBC94D /* RectConfinementForce.h */;
		name = "RectConfinementForce.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	4DB542B312A5E08C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94311299994F00EBC94D /* ConfinementForce.cpp */;
		name = "ConfinementForce.cpp: 28";
		rLen = 87;
		rLoc = 1081;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	4DB542B412A5E08C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 40";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1247;
		vrLoc = 83;
	};
	4DB542B512A5E08C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 174";
		rLen = 0;
		rLoc = 5122;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	4DB542B612A5E08C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 174";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 1539;
		vrLoc = 124;
	};
	4DB542B712A5E08C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3A958129D710500599DFF /* VectorCompatibility.h */;
		name = "VectorCompatibility.h: 6";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	4DB542B812A5E08C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943B1299996300EBC94D /* DrivingForce.cpp */;
		name = "DrivingForce.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	4DB542B912A5E08C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943C1299996300EBC94D /* DrivingForce.h */;
		name = "DrivingForce.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 126;
	};
	4DB542BA12A5E08C00D7008F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Fitsio.h: No such file or directory";
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	4DB542BB12A5E08C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		name = "Cloud.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	4DB542C012A5E11D00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		name = "Cloud.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 262;
		vrLoc = 205;
	};
	4DB542C112A5E11D00D7008F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Smmintrin.h: No such file or directory";
		fRef = E1B3A958129D710500599DFF /* VectorCompatibility.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	4DB542C212A5E11D00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3A958129D710500599DFF /* VectorCompatibility.h */;
		name = "VectorCompatibility.h: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4DB542C712A5E13C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		name = "Cloud.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	4DB542C812A5E13C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB542C912A5E13C00D7008F /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	4DB542C912A5E13C00D7008F /* Makefile */ = {
		isa = PBXFileReference;
		name = Makefile;
		path = /Users/mark/Programs/cfitsio/Makefile;
		sourceTree = "<absolute>";
	};
	4DB542CA12A5E13C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3A958129D710500599DFF /* VectorCompatibility.h */;
		name = "VectorCompatibility.h: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	4DB542CD12A5E26300D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3A958129D710500599DFF /* VectorCompatibility.h */;
		name = "VectorCompatibility.h: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4DB542F812A5E72000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3A958129D710500599DFF /* VectorCompatibility.h */;
		name = "VectorCompatibility.h: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	4DB542F912A5E72000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD947812999A8900EBC94D /* driver_2D.cpp */;
		name = "driver_2D.cpp: 218";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	4DB542FA12A5E77000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD947812999A8900EBC94D /* driver_2D.cpp */;
		name = "driver_2D.cpp: 218";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	4DB542FB12A5E77000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		name = "Cloud.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1819;
		vrLoc = 1539;
	};
	4DB542FC12A5E77000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 81";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 993;
		vrLoc = 1886;
	};
	4DB542FD12A5E79300D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 99";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2732;
	};
	4DB542FE12A5E7C900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 127";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3141;
	};
	4DB5430512A5E86800D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		name = "Cloud.h: 83";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1539;
	};
	4DB5430612A5E86800D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 127";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	4DB5430712A5E86800D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 174";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2068;
	};
	4DB5430C12A5E89900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		name = "Cloud.h: 83";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1889;
		vrLoc = 1539;
	};
	4DB5430D12A5E89900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 174";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2121;
	};
	4DB5430E12A5E89900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 127";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3270;
	};
	4DB5431112A5E91100D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 179";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 1845;
		vrLoc = 4534;
	};
	4DB5431412A5E9B600D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 179";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 1437;
		vrLoc = 6298;
	};
	4DB5431512A5E9B600D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		name = "Cloud.h: 83";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1472;
	};
	4DB5431612A5E9B600D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	4DB5431712A5E9B600D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 17";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1552;
		vrLoc = 124;
	};
	4DB5431812A5E9B600D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 17";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1546;
		vrLoc = 124;
	};
	4DB5431B12A5E9D300D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 17";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1552;
		vrLoc = 124;
	};
	4DB5431C12A5E9D300D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	4DB5431D12A5E9D300D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 18";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	4DB5432212A5E9E300D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	4DB5432312A5E9E300D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 17";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1552;
		vrLoc = 124;
	};
	4DB5432412A5E9E300D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 17";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1558;
		vrLoc = 124;
	};
	4DB5432712A5E9FD00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 17";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1552;
		vrLoc = 124;
	};
	4DB5432812A5E9FD00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	4DB5432912A5E9FD00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 22";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	4DB5432C12A5EA0A00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 18";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	4DB5433112A5EA7C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 33";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1299;
		vrLoc = 83;
	};
	4DB5433212A5EA7C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 17";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	4DB5433312A5EA7C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 17";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	4DB5433812A5EAEC00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 18";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 2009;
		vrLoc = 2225;
	};
	4DB5433912A5EAEC00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 33";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1299;
		vrLoc = 83;
	};
	4DB5433A12A5EAEC00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 26";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1339;
		vrLoc = 83;
	};
	4DB5434312A5EBB100D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 41";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1349;
		vrLoc = 83;
	};
	4DB5434412A5EBB100D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 18";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	4DB5434512A5EBB100D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 245";
		rLen = 0;
		rLoc = 9231;
		rType = 0;
		vrLen = 1116;
		vrLoc = 8348;
	};
	4DB5434812A5EC0900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 23";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1292;
		vrLoc = 83;
	};
	4DB5434912A5EC0900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 245";
		rLen = 0;
		rLoc = 9231;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	4DB5434A12A5EC0900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 235";
		rLen = 0;
		rLoc = 9250;
		rType = 0;
		vrLen = 1312;
		vrLoc = 8035;
	};
	4DB5434D12A5EC4E00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 226";
		rLen = 0;
		rLoc = 8922;
		rType = 0;
		vrLen = 1301;
		vrLoc = 8002;
	};
	4DB5435412A5ECC800D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 21";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	4DB5435512A5ECC800D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 40";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1306;
		vrLoc = 81;
	};
	4DB5435612A5ECC800D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 32";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1300;
		vrLoc = 81;
	};
	4DB5437112A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 32";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1298;
		vrLoc = 83;
	};
	4DB5437212A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943D1299996300EBC94D /* Force.h */;
		name = "Force.h: 44";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1437;
		vrLoc = 221;
	};
	4DB5437312A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD948312999C3200EBC94D /* fitsio.h */;
		name = "fitsio.h: 538";
		rLen = 15;
		rLoc = 23705;
		rType = 0;
		vrLen = 2570;
		vrLoc = 23067;
	};
	4DB5437412A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94341299994F00EBC94D /* DragForce.h */;
		name = "DragForce.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	4DB5437512A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94441299996F00EBC94D /* RectConfinementForce.h */;
		name = "RectConfinementForce.h: 30";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	4DB5437612A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94321299994F00EBC94D /* ConfinementForce.h */;
		name = "ConfinementForce.h: 35";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	4DB5437712A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94431299996F00EBC94D /* RectConfinementForce.cpp */;
		name = "RectConfinementForce.cpp: 41";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2665;
	};
	4DB5437812A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94331299994F00EBC94D /* DragForce.cpp */;
		name = "DragForce.cpp: 83";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2390;
	};
	4DB5437912A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944F1299996F00EBC94D /* TimeVaryingDragForce.cpp */;
		name = "TimeVaryingDragForce.cpp: 60";
		rLen = 55;
		rLoc = 1720;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1395;
	};
	4DB5437A12A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94501299996F00EBC94D /* TimeVaryingDragForce.h */;
		name = "TimeVaryingDragForce.h: 34";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	4DB5437B12A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94461299996F00EBC94D /* RotationalForce.h */;
		name = "RotationalForce.h: 36";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	4DB5437C12A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944C1299996F00EBC94D /* ThermalForce.h */;
		name = "ThermalForce.h: 35";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1135;
		vrLoc = 124;
	};
	4DB5437D12A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94311299994F00EBC94D /* ConfinementForce.cpp */;
		name = "ConfinementForce.cpp: 69";
		rLen = 55;
		rLoc = 2886;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2385;
	};
	4DB5437E12A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94451299996F00EBC94D /* RotationalForce.cpp */;
		name = "RotationalForce.cpp: 93";
		rLen = 55;
		rLoc = 3653;
		rType = 0;
		vrLen = 1590;
		vrLoc = 3376;
	};
	4DB5437F12A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944E1299996F00EBC94D /* ThermalForceLocalized.h */;
		name = "ThermalForceLocalized.h: 31";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1408;
		vrLoc = 83;
	};
	4DB5438012A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944B1299996F00EBC94D /* ThermalForce.cpp */;
		name = "ThermalForce.cpp: 72";
		rLen = 55;
		rLoc = 2382;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1972;
	};
	4DB5438112A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94521299996F00EBC94D /* TimeVaryingThermalForce.h */;
		name = "TimeVaryingThermalForce.h: 27";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	4DB5438212A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944D1299996F00EBC94D /* ThermalForceLocalized.cpp */;
		name = "ThermalForceLocalized.cpp: 83";
		rLen = 55;
		rLoc = 3599;
		rType = 0;
		vrLen = 1629;
		vrLoc = 3307;
	};
	4DB5438312A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94511299996F00EBC94D /* TimeVaryingThermalForce.cpp */;
		name = "TimeVaryingThermalForce.cpp: 55";
		rLen = 55;
		rLoc = 1674;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1290;
	};
	4DB5438412A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944A1299996F00EBC94D /* ShieldedCoulombForce.h */;
		name = "ShieldedCoulombForce.h: 29";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	4DB5438512A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943C1299996300EBC94D /* DrivingForce.h */;
		name = "DrivingForce.h: 28";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1252;
		vrLoc = 81;
	};
	4DB5438612A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94491299996F00EBC94D /* ShieldedCoulombForce.cpp */;
		name = "ShieldedCoulombForce.cpp: 258";
		rLen = 55;
		rLoc = 9752;
		rType = 0;
		vrLen = 1380;
		vrLoc = 9244;
	};
	4DB5438712A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943B1299996300EBC94D /* DrivingForce.cpp */;
		name = "DrivingForce.cpp: 106";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3536;
	};
	4DB5438812A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943B1299996300EBC94D /* DrivingForce.cpp */;
		name = "DrivingForce.cpp: 106";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3538;
	};
	4DB5438912A5F67500D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943B1299996300EBC94D /* DrivingForce.cpp */;
		name = "DrivingForce.cpp: 106";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3538;
	};
	4DB5438A12A5F67500D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94451299996F00EBC94D /* RotationalForce.cpp */;
		name = "RotationalForce.cpp: 16";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	4DB5438D12A5F6C200D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94451299996F00EBC94D /* RotationalForce.cpp */;
		name = "RotationalForce.cpp: 16";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	4DB5438E12A5F6C200D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944B1299996F00EBC94D /* ThermalForce.cpp */;
		name = "ThermalForce.cpp: 72";
		rLen = 55;
		rLoc = 2382;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1972;
	};
	4DB5438F12A5F6C200D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944D1299996F00EBC94D /* ThermalForceLocalized.cpp */;
		name = "ThermalForceLocalized.cpp: 15";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 2095;
		vrLoc = 81;
	};
	4DB5439012A5F6C200D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944E1299996F00EBC94D /* ThermalForceLocalized.h */;
		name = "ThermalForceLocalized.h: 31";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1404;
		vrLoc = 124;
	};
	4DB5439112A5F6C200D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944E1299996F00EBC94D /* ThermalForceLocalized.h */;
		name = "ThermalForceLocalized.h: 35";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1407;
		vrLoc = 124;
	};
	4DB5439A12A5F7E700D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944E1299996F00EBC94D /* ThermalForceLocalized.h */;
		name = "ThermalForceLocalized.h: 35";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1407;
		vrLoc = 124;
	};
	4DB5439B12A5F7E700D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943D1299996300EBC94D /* Force.h */;
		name = "Force.h: 20";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1437;
		vrLoc = 221;
	};
	4DB5439C12A5F7E700D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943D1299996300EBC94D /* Force.h */;
		name = "Force.h: 38";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1437;
		vrLoc = 221;
	};
	4DB543A512A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943D1299996300EBC94D /* Force.h */;
		name = "Force.h: 43";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1443;
		vrLoc = 221;
	};
	4DB543A612A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94321299994F00EBC94D /* ConfinementForce.h */;
		name = "ConfinementForce.h: 30";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	4DB543A712A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94311299994F00EBC94D /* ConfinementForce.cpp */;
		name = "ConfinementForce.cpp: 53";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2383;
	};
	4DB543A812A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94441299996F00EBC94D /* RectConfinementForce.h */;
		name = "RectConfinementForce.h: 29";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	4DB543A912A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94431299996F00EBC94D /* RectConfinementForce.cpp */;
		name = "RectConfinementForce.cpp: 55";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1734;
	};
	4DB543AA12A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94341299994F00EBC94D /* DragForce.h */;
		name = "DragForce.h: 29";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	4DB543AB12A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94331299994F00EBC94D /* DragForce.cpp */;
		name = "DragForce.cpp: 54";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2208;
	};
	4DB543AC12A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94501299996F00EBC94D /* TimeVaryingDragForce.h */;
		name = "TimeVaryingDragForce.h: 28";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	4DB543AD12A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944F1299996F00EBC94D /* TimeVaryingDragForce.cpp */;
		name = "TimeVaryingDragForce.cpp: 44";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1210;
		vrLoc = 866;
	};
	4DB543AE12A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94461299996F00EBC94D /* RotationalForce.h */;
		name = "RotationalForce.h: 36";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	4DB543AF12A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94461299996F00EBC94D /* RotationalForce.h */;
		name = "RotationalForce.h: 36";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	4DB543B412A5F92500D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3A958129D710500599DFF /* VectorCompatibility.h */;
		name = "VectorCompatibility.h: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4DB543B512A5F92500D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944D1299996F00EBC94D /* ThermalForceLocalized.cpp */;
		name = "ThermalForceLocalized.cpp: 67";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 590;
		vrLoc = 2790;
	};
	4DB543B612A5F92500D7008F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'cosnt'";
		fRef = E1FD944B1299996F00EBC94D /* ThermalForce.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	4DB543B712A5F92500D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944B1299996F00EBC94D /* ThermalForce.cpp */;
		name = "ThermalForce.cpp: 56";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 571;
		vrLoc = 1600;
	};
	4DB543BC12A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94461299996F00EBC94D /* RotationalForce.h */;
		name = "RotationalForce.h: 29";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	4DB543BD12A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94451299996F00EBC94D /* RotationalForce.cpp */;
		name = "RotationalForce.cpp: 77";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2596;
	};
	4DB543BE12A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944C1299996F00EBC94D /* ThermalForce.h */;
		name = "ThermalForce.h: 29";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1182;
		vrLoc = 83;
	};
	4DB543BF12A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943B1299996300EBC94D /* DrivingForce.cpp */;
		name = "DrivingForce.cpp: 73";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2788;
	};
	4DB543C012A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943C1299996300EBC94D /* DrivingForce.h */;
		name = "DrivingForce.h: 28";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1258;
		vrLoc = 81;
	};
	4DB543C112A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94491299996F00EBC94D /* ShieldedCoulombForce.cpp */;
		name = "ShieldedCoulombForce.cpp: 242";
		rLen = 0;
		rLoc = 9332;
		rType = 0;
		vrLen = 1386;
		vrLoc = 9244;
	};
	4DB543C212A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944A1299996F00EBC94D /* ShieldedCoulombForce.h */;
		name = "ShieldedCoulombForce.h: 29";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	4DB543C312A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94511299996F00EBC94D /* TimeVaryingThermalForce.cpp */;
		name = "TimeVaryingThermalForce.cpp: 39";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1010;
	};
	4DB543C412A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94521299996F00EBC94D /* TimeVaryingThermalForce.h */;
		name = "TimeVaryingThermalForce.h: 27";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	4DB543C512A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94341299994F00EBC94D /* DragForce.h */;
		name = "DragForce.h: 29";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	4DB543C612A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944E1299996F00EBC94D /* ThermalForceLocalized.h */;
		name = "ThermalForceLocalized.h: 30";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1413;
		vrLoc = 124;
	};
	4DB543C712A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944D1299996F00EBC94D /* ThermalForceLocalized.cpp */;
		name = "ThermalForceLocalized.cpp: 67";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2178;
	};
	4DB543C812A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944B1299996F00EBC94D /* ThermalForce.cpp */;
		name = "ThermalForce.cpp: 56";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1425;
	};
	4DB543C912A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94501299996F00EBC94D /* TimeVaryingDragForce.h */;
		name = "TimeVaryingDragForce.h: 28";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	4DB543CA12A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94331299994F00EBC94D /* DragForce.cpp */;
		name = "DragForce.cpp: 54";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2208;
	};
	4DB543CB12A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944F1299996F00EBC94D /* TimeVaryingDragForce.cpp */;
		name = "TimeVaryingDragForce.cpp: 44";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1144;
		vrLoc = 866;
	};
	4DB543CC12A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944F1299996F00EBC94D /* TimeVaryingDragForce.cpp */;
		name = "TimeVaryingDragForce.cpp: 44";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1144;
		vrLoc = 866;
	};
	4DFBC19512A59DAB0012DD28 /* Sim_2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sim_2D;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4DFBC19B12A59DCA0012DD28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				.. = DEMON;
			};
		};
	};
	4DFBC19C12A59DCA0012DD28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC045055464E500DB518D /* Simulation */ = {
		activeExec = 0;
	};
	E16C488512A58EA6004F3B02 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 637}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 1647}";
		};
	};
	E1B3A958129D710500599DFF /* VectorCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 494}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	E1FD942F1299994C00EBC94D /* Cloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2990}}";
			sepNavSelRange = "{5247, 0}";
			sepNavVisRange = "{6298, 1437}";
		};
	};
	E1FD94301299994F00EBC94D /* Cloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1131}}";
			sepNavSelRange = "{3313, 0}";
			sepNavVisRange = "{1472, 1956}";
		};
	};
	E1FD94311299994F00EBC94D /* ConfinementForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1209}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{2383, 1356}";
		};
	};
	E1FD94321299994F00EBC94D /* ConfinementForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	E1FD94331299994F00EBC94D /* DragForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1235}}";
			sepNavSelRange = "{2465, 0}";
			sepNavVisRange = "{2208, 1342}";
		};
	};
	E1FD94341299994F00EBC94D /* DragForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	E1FD943B1299996300EBC94D /* DrivingForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1560}}";
			sepNavSelRange = "{3403, 0}";
			sepNavVisRange = "{2788, 1770}";
		};
	};
	E1FD943C1299996300EBC94D /* DrivingForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{81, 1258}";
		};
	};
	E1FD943D1299996300EBC94D /* Force.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 624}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{205, 1459}";
		};
	};
	E1FD94411299996F00EBC94D /* mtrand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	E1FD94421299996F00EBC94D /* mtrand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2145}";
		};
	};
	E1FD94431299996F00EBC94D /* RectConfinementForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1248}}";
			sepNavSelRange = "{2631, 0}";
			sepNavVisRange = "{1734, 1622}";
		};
	};
	E1FD94441299996F00EBC94D /* RectConfinementForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	E1FD94451299996F00EBC94D /* RotationalForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1677}}";
			sepNavSelRange = "{3243, 0}";
			sepNavVisRange = "{2596, 1327}";
		};
	};
	E1FD94461299996F00EBC94D /* RotationalForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 559}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3198}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 1525}";
		};
	};
	E1FD94481299996F00EBC94D /* Runge_Kutta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{83, 1298}";
		};
	};
	E1FD94491299996F00EBC94D /* ShieldedCoulombForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3770}}";
			sepNavSelRange = "{9332, 0}";
			sepNavVisRange = "{9244, 1386}";
		};
	};
	E1FD944A1299996F00EBC94D /* ShieldedCoulombForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 559}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	E1FD944B1299996F00EBC94D /* ThermalForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1287}}";
			sepNavSelRange = "{1974, 0}";
			sepNavVisRange = "{1425, 1441}";
		};
	};
	E1FD944C1299996F00EBC94D /* ThermalForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{83, 1182}";
		};
	};
	E1FD944D1299996F00EBC94D /* ThermalForceLocalized.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1495}}";
			sepNavSelRange = "{3173, 0}";
			sepNavVisRange = "{2178, 1543}";
		};
	};
	E1FD944E1299996F00EBC94D /* ThermalForceLocalized.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 598}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{124, 1413}";
		};
	};
	E1FD944F1299996F00EBC94D /* TimeVaryingDragForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1196}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{866, 1144}";
		};
	};
	E1FD94501299996F00EBC94D /* TimeVaryingDragForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 540}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	E1FD94511299996F00EBC94D /* TimeVaryingThermalForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1118}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{1010, 1430}";
		};
	};
	E1FD94521299996F00EBC94D /* TimeVaryingThermalForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 540}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	E1FD946912999A2800EBC94D /* Sim_2D */ = {
		activeExec = 0;
		executables = (
			4DFBC19512A59DAB0012DD28 /* Sim_2D */,
		);
	};
	E1FD947812999A8900EBC94D /* driver_2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7878}}";
			sepNavSelRange = "{7880, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	E1FD948312999C3200EBC94D /* fitsio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 24947}}";
			sepNavSelRange = "{23705, 15}";
			sepNavVisRange = "{23067, 2570}";
		};
	};
}
