// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4DFBC19512A59DAB0012DD28 /* Sim_2D */;
		activeTarget = E1FD946912999A2800EBC94D /* Sim_2D */;
		breakpoints = (
		);
		codeSenseManager = 4DFBC19C12A59DCA0012DD28 /* Code sense */;
		executables = (
			4DFBC19512A59DAB0012DD28 /* Sim_2D */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312946500;
			PBXWorkspaceStateSaveDate = 312946500;
		};
		perUserProjectItems = {
			4D814CD612A5A1E10056C374 = 4D814CD612A5A1E10056C374 /* PBXTextBookmark */;
			4D814CE112A5A2300056C374 = 4D814CE112A5A2300056C374 /* PBXTextBookmark */;
			4DB542B112A5E08C00D7008F = 4DB542B112A5E08C00D7008F /* PBXTextBookmark */;
			4DB542C812A5E13C00D7008F = 4DB542C812A5E13C00D7008F /* PBXTextBookmark */;
			4DB542F812A5E72000D7008F = 4DB542F812A5E72000D7008F /* PBXTextBookmark */;
			4DB542FA12A5E77000D7008F = 4DB542FA12A5E77000D7008F /* PBXTextBookmark */;
			4DB5431412A5E9B600D7008F = 4DB5431412A5E9B600D7008F /* PBXTextBookmark */;
			4DB5431512A5E9B600D7008F = 4DB5431512A5E9B600D7008F /* PBXTextBookmark */;
			4DB5435412A5ECC800D7008F = 4DB5435412A5ECC800D7008F /* PBXTextBookmark */;
			4DB5437112A5F62000D7008F = 4DB5437112A5F62000D7008F /* PBXTextBookmark */;
			4DB5437312A5F62000D7008F = 4DB5437312A5F62000D7008F /* PBXTextBookmark */;
			4DB543A612A5F86400D7008F = 4DB543A612A5F86400D7008F /* PBXTextBookmark */;
			4DB543A712A5F86400D7008F = 4DB543A712A5F86400D7008F /* PBXTextBookmark */;
			4DB543A812A5F86400D7008F = 4DB543A812A5F86400D7008F /* PBXTextBookmark */;
			4DB543A912A5F86400D7008F = 4DB543A912A5F86400D7008F /* PBXTextBookmark */;
			4DB543BC12A5F98900D7008F = 4DB543BC12A5F98900D7008F /* PBXTextBookmark */;
			4DB543BD12A5F98900D7008F = 4DB543BD12A5F98900D7008F /* PBXTextBookmark */;
			4DB543BE12A5F98900D7008F = 4DB543BE12A5F98900D7008F /* PBXTextBookmark */;
			4DB543BF12A5F98900D7008F = 4DB543BF12A5F98900D7008F /* PBXTextBookmark */;
			4DB543C012A5F98900D7008F = 4DB543C012A5F98900D7008F /* PBXTextBookmark */;
			4DB543C112A5F98900D7008F = 4DB543C112A5F98900D7008F /* PBXTextBookmark */;
			4DB543C212A5F98900D7008F = 4DB543C212A5F98900D7008F /* PBXTextBookmark */;
			4DB543C312A5F98900D7008F = 4DB543C312A5F98900D7008F /* PBXTextBookmark */;
			4DB543C412A5F98900D7008F = 4DB543C412A5F98900D7008F /* PBXTextBookmark */;
			4DB543C512A5F98900D7008F = 4DB543C512A5F98900D7008F /* PBXTextBookmark */;
			4DB543C612A5F98900D7008F = 4DB543C612A5F98900D7008F /* PBXTextBookmark */;
			4DB543C712A5F98900D7008F = 4DB543C712A5F98900D7008F /* PBXTextBookmark */;
			4DB543C812A5F98900D7008F = 4DB543C812A5F98900D7008F /* PBXTextBookmark */;
			4DB543C912A5F98900D7008F = 4DB543C912A5F98900D7008F /* PBXTextBookmark */;
			4DB543CA12A5F98900D7008F = 4DB543CA12A5F98900D7008F /* PBXTextBookmark */;
			4DB543E312A5FBFC00D7008F = 4DB543E312A5FBFC00D7008F /* PBXTextBookmark */;
			4DB543E412A5FBFC00D7008F = 4DB543E412A5FBFC00D7008F /* PBXTextBookmark */;
			4DB543E712A5FDAA00D7008F = 4DB543E712A5FDAA00D7008F /* PBXTextBookmark */;
			4DB543E812A5FDAA00D7008F = 4DB543E812A5FDAA00D7008F /* PBXTextBookmark */;
			4DBF60BB12A72F6000B10040 /* PBXTextBookmark */ = 4DBF60BB12A72F6000B10040 /* PBXTextBookmark */;
			4DBF60BC12A72F6000B10040 /* PBXTextBookmark */ = 4DBF60BC12A72F6000B10040 /* PBXTextBookmark */;
			4DBF60C212A72F6A00B10040 /* PBXTextBookmark */ = 4DBF60C212A72F6A00B10040 /* PBXTextBookmark */;
			4DBF60C312A72F6A00B10040 /* PBXTextBookmark */ = 4DBF60C312A72F6A00B10040 /* PBXTextBookmark */;
			4DBF60C612A72F7000B10040 /* PBXTextBookmark */ = 4DBF60C612A72F7000B10040 /* PBXTextBookmark */;
			4DBF60C712A72F7000B10040 /* PBXTextBookmark */ = 4DBF60C712A72F7000B10040 /* PBXTextBookmark */;
			4DBF610012A734F800B10040 /* PBXTextBookmark */ = 4DBF610012A734F800B10040 /* PBXTextBookmark */;
			4DBF610112A734F800B10040 /* PBXTextBookmark */ = 4DBF610112A734F800B10040 /* PBXTextBookmark */;
			4DBF610212A734F800B10040 /* PBXTextBookmark */ = 4DBF610212A734F800B10040 /* PBXTextBookmark */;
			4DBF610312A734F800B10040 /* PBXTextBookmark */ = 4DBF610312A734F800B10040 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DFBC19B12A59DCA0012DD28 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D814CD612A5A1E10056C374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94421299996F00EBC94D /* mtrand.h */;
		name = "mtrand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	4D814CE112A5A2300056C374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94411299996F00EBC94D /* mtrand.cpp */;
		name = "mtrand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	4DB542B112A5E08C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C488512A58EA6004F3B02 /* makefile */;
		name = "makefile: 12";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	4DB542C812A5E13C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB542C912A5E13C00D7008F /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	4DB542C912A5E13C00D7008F /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/mark/Programs/cfitsio/Makefile;
		sourceTree = "<absolute>";
	};
	4DB542F812A5E72000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3A958129D710500599DFF /* VectorCompatibility.h */;
		name = "VectorCompatibility.h: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	4DB542FA12A5E77000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD947812999A8900EBC94D /* driver_2D.cpp */;
		name = "driver_2D.cpp: 218";
		rLen = 0;
		rLoc = 7880;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	4DB5431412A5E9B600D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 179";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 1437;
		vrLoc = 6298;
	};
	4DB5431512A5E9B600D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		name = "Cloud.h: 83";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1472;
	};
	4DB5435412A5ECC800D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 21";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	4DB5437112A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 32";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1298;
		vrLoc = 83;
	};
	4DB5437312A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD948312999C3200EBC94D /* fitsio.h */;
		name = "fitsio.h: 538";
		rLen = 15;
		rLoc = 23705;
		rType = 0;
		vrLen = 2570;
		vrLoc = 23067;
	};
	4DB543A612A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94321299994F00EBC94D /* ConfinementForce.h */;
		name = "ConfinementForce.h: 30";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	4DB543A712A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94311299994F00EBC94D /* ConfinementForce.cpp */;
		name = "ConfinementForce.cpp: 53";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2383;
	};
	4DB543A812A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94441299996F00EBC94D /* RectConfinementForce.h */;
		name = "RectConfinementForce.h: 29";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	4DB543A912A5F86400D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94431299996F00EBC94D /* RectConfinementForce.cpp */;
		name = "RectConfinementForce.cpp: 55";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1734;
	};
	4DB543BC12A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94461299996F00EBC94D /* RotationalForce.h */;
		name = "RotationalForce.h: 29";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	4DB543BD12A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94451299996F00EBC94D /* RotationalForce.cpp */;
		name = "RotationalForce.cpp: 77";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2596;
	};
	4DB543BE12A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944C1299996F00EBC94D /* ThermalForce.h */;
		name = "ThermalForce.h: 29";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1182;
		vrLoc = 83;
	};
	4DB543BF12A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943B1299996300EBC94D /* DrivingForce.cpp */;
		name = "DrivingForce.cpp: 73";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2788;
	};
	4DB543C012A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943C1299996300EBC94D /* DrivingForce.h */;
		name = "DrivingForce.h: 28";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1258;
		vrLoc = 81;
	};
	4DB543C112A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94491299996F00EBC94D /* ShieldedCoulombForce.cpp */;
		name = "ShieldedCoulombForce.cpp: 242";
		rLen = 0;
		rLoc = 9214;
		rType = 0;
		vrLen = 1386;
		vrLoc = 9244;
	};
	4DB543C212A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944A1299996F00EBC94D /* ShieldedCoulombForce.h */;
		name = "ShieldedCoulombForce.h: 29";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	4DB543C312A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94511299996F00EBC94D /* TimeVaryingThermalForce.cpp */;
		name = "TimeVaryingThermalForce.cpp: 39";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1010;
	};
	4DB543C412A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94521299996F00EBC94D /* TimeVaryingThermalForce.h */;
		name = "TimeVaryingThermalForce.h: 27";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	4DB543C512A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94341299994F00EBC94D /* DragForce.h */;
		name = "DragForce.h: 29";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	4DB543C612A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944E1299996F00EBC94D /* ThermalForceLocalized.h */;
		name = "ThermalForceLocalized.h: 30";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1413;
		vrLoc = 124;
	};
	4DB543C712A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944D1299996F00EBC94D /* ThermalForceLocalized.cpp */;
		name = "ThermalForceLocalized.cpp: 67";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2178;
	};
	4DB543C812A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944B1299996F00EBC94D /* ThermalForce.cpp */;
		name = "ThermalForce.cpp: 56";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1425;
	};
	4DB543C912A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94501299996F00EBC94D /* TimeVaryingDragForce.h */;
		name = "TimeVaryingDragForce.h: 28";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	4DB543CA12A5F98900D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94331299994F00EBC94D /* DragForce.cpp */;
		name = "DragForce.cpp: 54";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2208;
	};
	4DB543E312A5FBFC00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944F1299996F00EBC94D /* TimeVaryingDragForce.cpp */;
		name = "TimeVaryingDragForce.cpp: 44";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1144;
		vrLoc = 866;
	};
	4DB543E412A5FBFC00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943D1299996300EBC94D /* Force.h */;
		name = "Force.h: 43";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1459;
		vrLoc = 205;
	};
	4DB543E712A5FDAA00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C488412A58E39004F3B02 /* README.TXT */;
		name = "README.TXT: 15";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	4DB543E812A5FDAA00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C488512A58EA6004F3B02 /* makefile */;
		name = "makefile: 12";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	4DBF60BB12A72F6000B10040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C488512A58EA6004F3B02 /* makefile */;
		name = "makefile: 12";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	4DBF60BC12A72F6000B10040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 179";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 1440;
		vrLoc = 6295;
	};
	4DBF60C212A72F6A00B10040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 237";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1553;
		vrLoc = 5967;
	};
	4DBF60C312A72F6A00B10040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944B1299996F00EBC94D /* ThermalForce.cpp */;
		name = "ThermalForce.cpp: 56";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1425;
	};
	4DBF60C612A72F7000B10040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944B1299996F00EBC94D /* ThermalForce.cpp */;
		name = "ThermalForce.cpp: 100";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1354;
	};
	4DBF60C712A72F7000B10040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944D1299996F00EBC94D /* ThermalForceLocalized.cpp */;
		name = "ThermalForceLocalized.cpp: 67";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2178;
	};
	4DBF610012A734F800B10040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944D1299996F00EBC94D /* ThermalForceLocalized.cpp */;
		name = "ThermalForceLocalized.cpp: 67";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2178;
	};
	4DBF610112A734F800B10040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943B1299996300EBC94D /* DrivingForce.cpp */;
		name = "DrivingForce.cpp: 121";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2562;
	};
	4DBF610212A734F800B10040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94491299996F00EBC94D /* ShieldedCoulombForce.cpp */;
		name = "ShieldedCoulombForce.cpp: 187";
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	4DBF610312A734F800B10040 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94491299996F00EBC94D /* ShieldedCoulombForce.cpp */;
		name = "ShieldedCoulombForce.cpp: 187";
		rLen = 0;
		rLoc = 7167;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	4DFBC19512A59DAB0012DD28 /* Sim_2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sim_2D;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DFBC19B12A59DCA0012DD28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				.. = DEMON;
			};
		};
	};
	4DFBC19C12A59DCA0012DD28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC045055464E500DB518D /* Simulation */ = {
		activeExec = 0;
	};
	E16C488412A58E39004F3B02 /* README.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 540}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	E16C488512A58EA6004F3B02 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 637}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 1647}";
		};
	};
	E1B3A958129D710500599DFF /* VectorCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 494}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	E1FD942F1299994C00EBC94D /* Cloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2847}}";
			sepNavSelRange = "{7608, 0}";
			sepNavVisRange = "{5967, 1553}";
		};
	};
	E1FD94301299994F00EBC94D /* Cloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1131}}";
			sepNavSelRange = "{3313, 0}";
			sepNavVisRange = "{1472, 1956}";
		};
	};
	E1FD94311299994F00EBC94D /* ConfinementForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1209}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{2383, 1356}";
		};
	};
	E1FD94321299994F00EBC94D /* ConfinementForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	E1FD94331299994F00EBC94D /* DragForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1235}}";
			sepNavSelRange = "{2465, 0}";
			sepNavVisRange = "{2208, 1342}";
		};
	};
	E1FD94341299994F00EBC94D /* DragForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	E1FD943B1299996300EBC94D /* DrivingForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1560}}";
			sepNavSelRange = "{5115, 0}";
			sepNavVisRange = "{2562, 1535}";
		};
	};
	E1FD943C1299996300EBC94D /* DrivingForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{81, 1258}";
		};
	};
	E1FD943D1299996300EBC94D /* Force.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 624}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{205, 1459}";
		};
	};
	E1FD94411299996F00EBC94D /* mtrand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	E1FD94421299996F00EBC94D /* mtrand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2145}";
		};
	};
	E1FD94431299996F00EBC94D /* RectConfinementForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1248}}";
			sepNavSelRange = "{2631, 0}";
			sepNavVisRange = "{1734, 1622}";
		};
	};
	E1FD94441299996F00EBC94D /* RectConfinementForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	E1FD94451299996F00EBC94D /* RotationalForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1677}}";
			sepNavSelRange = "{3243, 0}";
			sepNavVisRange = "{2596, 1327}";
		};
	};
	E1FD94461299996F00EBC94D /* RotationalForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 559}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3198}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 1525}";
		};
	};
	E1FD94481299996F00EBC94D /* Runge_Kutta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{83, 1298}";
		};
	};
	E1FD94491299996F00EBC94D /* ShieldedCoulombForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3653}}";
			sepNavSelRange = "{7167, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	E1FD944A1299996F00EBC94D /* ShieldedCoulombForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 559}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	E1FD944B1299996F00EBC94D /* ThermalForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1287}}";
			sepNavSelRange = "{3243, 0}";
			sepNavVisRange = "{1354, 1511}";
		};
	};
	E1FD944C1299996F00EBC94D /* ThermalForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 585}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{83, 1182}";
		};
	};
	E1FD944D1299996F00EBC94D /* ThermalForceLocalized.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1495}}";
			sepNavSelRange = "{3173, 0}";
			sepNavVisRange = "{2178, 1543}";
		};
	};
	E1FD944E1299996F00EBC94D /* ThermalForceLocalized.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 598}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{124, 1413}";
		};
	};
	E1FD944F1299996F00EBC94D /* TimeVaryingDragForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1196}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{866, 1144}";
		};
	};
	E1FD94501299996F00EBC94D /* TimeVaryingDragForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 540}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	E1FD94511299996F00EBC94D /* TimeVaryingThermalForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1118}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{1010, 1430}";
		};
	};
	E1FD94521299996F00EBC94D /* TimeVaryingThermalForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 540}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	E1FD946912999A2800EBC94D /* Sim_2D */ = {
		activeExec = 0;
		executables = (
			4DFBC19512A59DAB0012DD28 /* Sim_2D */,
		);
	};
	E1FD947812999A8900EBC94D /* driver_2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7878}}";
			sepNavSelRange = "{7880, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	E1FD948312999C3200EBC94D /* fitsio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 24947}}";
			sepNavSelRange = "{23705, 15}";
			sepNavVisRange = "{23067, 2570}";
		};
	};
}
