// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4DFBC19512A59DAB0012DD28 /* DEMON */;
		activeTarget = E1FD946912999A2800EBC94D /* DEMON */;
		breakpoints = (
		);
		codeSenseManager = 4DFBC19C12A59DCA0012DD28 /* Code sense */;
		executables = (
			4DFBC19512A59DAB0012DD28 /* DEMON */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313115357;
			PBXWorkspaceStateSaveDate = 313115357;
		};
		perUserProjectItems = {
			4D682B4A12A9C325002187E1 /* PBXTextBookmark */ = 4D682B4A12A9C325002187E1 /* PBXTextBookmark */;
			4D682B4B12A9C325002187E1 /* PBXTextBookmark */ = 4D682B4B12A9C325002187E1 /* PBXTextBookmark */;
			4D682B4C12A9C325002187E1 /* PBXTextBookmark */ = 4D682B4C12A9C325002187E1 /* PBXTextBookmark */;
			4D682B4D12A9C325002187E1 /* PBXTextBookmark */ = 4D682B4D12A9C325002187E1 /* PBXTextBookmark */;
			4D682B4E12A9C325002187E1 /* PBXTextBookmark */ = 4D682B4E12A9C325002187E1 /* PBXTextBookmark */;
			4D6D32A012A87A8E005C2424 = 4D6D32A012A87A8E005C2424 /* PBXTextBookmark */;
			4D814CD612A5A1E10056C374 = 4D814CD612A5A1E10056C374 /* PBXTextBookmark */;
			4D814CE112A5A2300056C374 = 4D814CE112A5A2300056C374 /* PBXTextBookmark */;
			4DA167DD12A85AB3005221AD = 4DA167DD12A85AB3005221AD /* PBXTextBookmark */;
			4DA167DE12A85AB3005221AD = 4DA167DE12A85AB3005221AD /* PBXTextBookmark */;
			4DA167E212A85AB3005221AD = 4DA167E212A85AB3005221AD /* PBXTextBookmark */;
			4DA65AF012A86F1A00BC65DA = 4DA65AF012A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AF312A86F1A00BC65DA = 4DA65AF312A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AF412A86F1A00BC65DA = 4DA65AF412A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AF512A86F1A00BC65DA = 4DA65AF512A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AF612A86F1A00BC65DA = 4DA65AF612A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AF712A86F1A00BC65DA = 4DA65AF712A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AF812A86F1A00BC65DA = 4DA65AF812A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AF912A86F1A00BC65DA = 4DA65AF912A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AFA12A86F1A00BC65DA = 4DA65AFA12A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AFB12A86F1A00BC65DA = 4DA65AFB12A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AFC12A86F1A00BC65DA = 4DA65AFC12A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AFD12A86F1A00BC65DA = 4DA65AFD12A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AFE12A86F1A00BC65DA = 4DA65AFE12A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65AFF12A86F1A00BC65DA = 4DA65AFF12A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65B0012A86F1A00BC65DA = 4DA65B0012A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65B0112A86F1A00BC65DA = 4DA65B0112A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65B0212A86F1A00BC65DA = 4DA65B0212A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65B0312A86F1A00BC65DA = 4DA65B0312A86F1A00BC65DA /* PBXTextBookmark */;
			4DA65B0412A86F1A00BC65DA = 4DA65B0412A86F1A00BC65DA /* PBXTextBookmark */;
			4DB542C812A5E13C00D7008F = 4DB542C812A5E13C00D7008F /* PBXTextBookmark */;
			4DB5437312A5F62000D7008F = 4DB5437312A5F62000D7008F /* PBXTextBookmark */;
			4DB543E712A5FDAA00D7008F = 4DB543E712A5FDAA00D7008F /* PBXTextBookmark */;
			4DC2C14F12A9BFCD00BBC4DF = 4DC2C14F12A9BFCD00BBC4DF /* PBXTextBookmark */;
			4DC2C15012A9BFCD00BBC4DF = 4DC2C15012A9BFCD00BBC4DF /* PBXTextBookmark */;
			4DC2C15112A9BFCD00BBC4DF = 4DC2C15112A9BFCD00BBC4DF /* PBXTextBookmark */;
			4DC2C15212A9BFCD00BBC4DF = 4DC2C15212A9BFCD00BBC4DF /* PBXTextBookmark */;
			4DFC396512A75379006DAE8D = 4DFC396512A75379006DAE8D /* PBXTextBookmark */;
			4DFC397112A75379006DAE8D = 4DFC397112A75379006DAE8D /* PBXTextBookmark */;
		};
		sourceControlManager = 4DFBC19B12A59DCA0012DD28 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D682B4A12A9C325002187E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C488512A58EA6004F3B02 /* makefile */;
		name = "makefile: 52";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	4D682B4B12A9C325002187E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3A958129D710500599DFF /* VectorCompatibility.h */;
		name = "VectorCompatibility.h: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	4D682B4C12A9C325002187E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94441299996F00EBC94D /* RectConfinementForce.h */;
		name = "RectConfinementForce.h: 29";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	4D682B4D12A9C325002187E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944E1299996F00EBC94D /* ThermalForceLocalized.h */;
		name = "ThermalForceLocalized.h: 30";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	4D682B4E12A9C325002187E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94311299994F00EBC94D /* ConfinementForce.cpp */;
		name = "ConfinementForce.cpp: 42";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1916;
		vrLoc = 462;
	};
	4D6D32A012A87A8E005C2424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943C1299996300EBC94D /* DrivingForce.h */;
		name = "DrivingForce.h: 28";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	4D814CD612A5A1E10056C374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94421299996F00EBC94D /* mtrand.h */;
		name = "mtrand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	4D814CE112A5A2300056C374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94411299996F00EBC94D /* mtrand.cpp */;
		name = "mtrand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	4DA167DD12A85AB3005221AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943D1299996300EBC94D /* Force.h */;
		name = "Force.h: 43";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	4DA167DE12A85AB3005221AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944E1299996F00EBC94D /* ThermalForceLocalized.h */;
		name = "ThermalForceLocalized.h: 30";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	4DA167E212A85AB3005221AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944A1299996F00EBC94D /* ShieldedCoulombForce.h */;
		name = "ShieldedCoulombForce.h: 29";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	4DA65AF012A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94301299994F00EBC94D /* Cloud.h */;
		name = "Cloud.h: 77";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 2215;
		vrLoc = 2170;
	};
	4DA65AF312A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD942F1299994C00EBC94D /* Cloud.cpp */;
		name = "Cloud.cpp: 285";
		rLen = 0;
		rLoc = 8992;
		rType = 0;
		vrLen = 1544;
		vrLoc = 6469;
	};
	4DA65AF412A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94481299996F00EBC94D /* Runge_Kutta.h */;
		name = "Runge_Kutta.h: 32";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	4DA65AF512A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */;
		name = "Runge_Kutta.cpp: 210";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 1411;
		vrLoc = 7543;
	};
	4DA65AF612A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94321299994F00EBC94D /* ConfinementForce.h */;
		name = "ConfinementForce.h: 30";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	4DA65AF712A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94441299996F00EBC94D /* RectConfinementForce.h */;
		name = "RectConfinementForce.h: 29";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	4DA65AF812A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94311299994F00EBC94D /* ConfinementForce.cpp */;
		name = "ConfinementForce.cpp: 42";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1917;
		vrLoc = 462;
	};
	4DA65AF912A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94431299996F00EBC94D /* RectConfinementForce.cpp */;
		name = "RectConfinementForce.cpp: 41";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 2024;
		vrLoc = 453;
	};
	4DA65AFA12A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94341299994F00EBC94D /* DragForce.h */;
		name = "DragForce.h: 29";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	4DA65AFB12A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94331299994F00EBC94D /* DragForce.cpp */;
		name = "DragForce.cpp: 43";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1971;
		vrLoc = 397;
	};
	4DA65AFC12A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94451299996F00EBC94D /* RotationalForce.cpp */;
		name = "RotationalForce.cpp: 46";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1293;
	};
	4DA65AFD12A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944C1299996F00EBC94D /* ThermalForce.h */;
		name = "ThermalForce.h: 29";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	4DA65AFE12A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944B1299996F00EBC94D /* ThermalForce.cpp */;
		name = "ThermalForce.cpp: 50";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1665;
		vrLoc = 994;
	};
	4DA65AFF12A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944D1299996F00EBC94D /* ThermalForceLocalized.cpp */;
		name = "ThermalForceLocalized.cpp: 30";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 2124;
		vrLoc = 636;
	};
	4DA65B0012A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD944F1299996F00EBC94D /* TimeVaryingDragForce.cpp */;
		name = "TimeVaryingDragForce.cpp: 39";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1332;
		vrLoc = 662;
	};
	4DA65B0112A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94501299996F00EBC94D /* TimeVaryingDragForce.h */;
		name = "TimeVaryingDragForce.h: 37";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	4DA65B0212A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94511299996F00EBC94D /* TimeVaryingThermalForce.cpp */;
		name = "TimeVaryingThermalForce.cpp: 27";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1349;
		vrLoc = 223;
	};
	4DA65B0312A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94521299996F00EBC94D /* TimeVaryingThermalForce.h */;
		name = "TimeVaryingThermalForce.h: 35";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	4DA65B0412A86F1A00BC65DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94491299996F00EBC94D /* ShieldedCoulombForce.cpp */;
		name = "ShieldedCoulombForce.cpp: 190";
		rLen = 0;
		rLoc = 6994;
		rType = 0;
		vrLen = 1567;
		vrLoc = 8316;
	};
	4DB542C812A5E13C00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB542C912A5E13C00D7008F /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	4DB542C912A5E13C00D7008F /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/mark/Programs/cfitsio/Makefile;
		sourceTree = "<absolute>";
	};
	4DB5437312A5F62000D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD948312999C3200EBC94D /* fitsio.h */;
		name = "fitsio.h: 538";
		rLen = 15;
		rLoc = 23705;
		rType = 0;
		vrLen = 2570;
		vrLoc = 23067;
	};
	4DB543E712A5FDAA00D7008F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C488412A58E39004F3B02 /* README.TXT */;
		name = "README.TXT: 15";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	4DC2C14F12A9BFCD00BBC4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD943B1299996300EBC94D /* DrivingForce.cpp */;
		name = "DrivingForce.cpp: 62";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 1884;
		vrLoc = 1567;
	};
	4DC2C15012A9BFCD00BBC4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD947812999A8900EBC94D /* driver.cpp */;
		name = "driver_2D.cpp: 274";
		rLen = 0;
		rLoc = 10361;
		rType = 0;
		vrLen = 2396;
		vrLoc = 8627;
	};
	4DC2C15112A9BFCD00BBC4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C488512A58EA6004F3B02 /* makefile */;
		name = "makefile: 52";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	4DC2C15212A9BFCD00BBC4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C488512A58EA6004F3B02 /* makefile */;
		name = "makefile: 52";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	4DFBC19512A59DAB0012DD28 /* DEMON */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DEMON;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4DFBC19B12A59DCA0012DD28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				.. = DEMON;
			};
		};
	};
	4DFBC19C12A59DCA0012DD28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DFC396512A75379006DAE8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1B3A958129D710500599DFF /* VectorCompatibility.h */;
		name = "VectorCompatibility.h: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	4DFC397112A75379006DAE8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1FD94461299996F00EBC94D /* RotationalForce.h */;
		name = "RotationalForce.h: 29";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	D2AAC045055464E500DB518D /* Simulation */ = {
		activeExec = 0;
	};
	E16C488412A58E39004F3B02 /* README.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 540}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	E16C488512A58EA6004F3B02 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 676}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{0, 1660}";
		};
	};
	E1B3A958129D710500599DFF /* VectorCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 592}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	E1FD942F1299994C00EBC94D /* Cloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4251}}";
			sepNavSelRange = "{8992, 0}";
			sepNavVisRange = "{6469, 1544}";
		};
	};
	E1FD94301299994F00EBC94D /* Cloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1404}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRange = "{2170, 2215}";
		};
	};
	E1FD94311299994F00EBC94D /* ConfinementForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1131}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRange = "{462, 1916}";
		};
	};
	E1FD94321299994F00EBC94D /* ConfinementForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	E1FD94331299994F00EBC94D /* DragForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1144}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{397, 1971}";
		};
	};
	E1FD94341299994F00EBC94D /* DragForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	E1FD943B1299996300EBC94D /* DrivingForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1521}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRange = "{1567, 1884}";
		};
	};
	E1FD943C1299996300EBC94D /* DrivingForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 600}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	E1FD943D1299996300EBC94D /* Force.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 624}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	E1FD94411299996F00EBC94D /* mtrand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2067}";
			sepNavWindowFrame = "{{15, 4}, {624, 874}}";
		};
	};
	E1FD94421299996F00EBC94D /* mtrand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2145}";
		};
	};
	E1FD94431299996F00EBC94D /* RectConfinementForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1196}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{453, 2024}";
		};
	};
	E1FD94441299996F00EBC94D /* RectConfinementForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 592}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	E1FD94451299996F00EBC94D /* RotationalForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1573}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{1293, 1783}";
		};
	};
	E1FD94461299996F00EBC94D /* RotationalForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 615}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	E1FD94471299996F00EBC94D /* Runge_Kutta.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3146}}";
			sepNavSelRange = "{8007, 0}";
			sepNavVisRange = "{7543, 1411}";
		};
	};
	E1FD94481299996F00EBC94D /* Runge_Kutta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	E1FD94491299996F00EBC94D /* ShieldedCoulombForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3627}}";
			sepNavSelRange = "{6994, 0}";
			sepNavVisRange = "{8316, 1567}";
		};
	};
	E1FD944A1299996F00EBC94D /* ShieldedCoulombForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	E1FD944B1299996F00EBC94D /* ThermalForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1287}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{994, 1665}";
		};
	};
	E1FD944C1299996F00EBC94D /* ThermalForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	E1FD944D1299996F00EBC94D /* ThermalForceLocalized.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1391}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{636, 2124}";
		};
	};
	E1FD944E1299996F00EBC94D /* ThermalForceLocalized.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 598}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	E1FD944F1299996F00EBC94D /* TimeVaryingDragForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1235}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{662, 1332}";
		};
	};
	E1FD94501299996F00EBC94D /* TimeVaryingDragForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	E1FD94511299996F00EBC94D /* TimeVaryingThermalForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1274}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{223, 1349}";
		};
	};
	E1FD94521299996F00EBC94D /* TimeVaryingThermalForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 604}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	E1FD946912999A2800EBC94D /* DEMON */ = {
		activeExec = 0;
		executables = (
			4DFBC19512A59DAB0012DD28 /* DEMON */,
		);
	};
	E1FD947812999A8900EBC94D /* driver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7878}}";
			sepNavSelRange = "{10361, 0}";
			sepNavVisRange = "{8627, 2396}";
		};
	};
	E1FD948312999C3200EBC94D /* fitsio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 24947}}";
			sepNavSelRange = "{23705, 15}";
			sepNavVisRange = "{23067, 2570}";
		};
	};
}
